<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Drop Maz</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo/logo.JPG" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific.min.css" />
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/venobox.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="libs/animate.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <!-- Navbar-logo-menu -->
  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>
    <header>
      <div id="sticker" class="header-area default-header hidden-xs">
        <div class="container">
          <div class="row">
            <!-- Logo -->
            <div class="col-md-3 col-sm-3">
              <div class="logo">
                <a class="navbar-brand page-scroll" href="">
                  <img src="img/iconname.JPG" alt="" />
                </a>
                <a class="navbar-brand page-scroll sticky-logo" href="#page-top"
                  ><img src="img/iconname.JPG" alt=""
                /></a>
              </div>
            </div>
            <!-- End logo -->
            <div class="col-md-9 col-sm-9">
              <!-- Icon mennu -->
              <div class="header-right-link">
                <ul class="header-social">
                  <li>
                    <a href="#"
                      ><i class="fa fa-search" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-users" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-home" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- End icon menu -->
              <!-- Navbar -->
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse" id="navbar-example">
                  <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                      <li>
                        <a class="pagess page-scroll" href="#home">Home</a>
                        <ul class="sub-menu sub-1">
                          <li><a href="">Link 1</a></li>
                          <li><a href="">Link 2</a></li>
                        </ul>
                      </li>
                      <li><a class="page-scroll" href="#">About us</a></li>
                      <li>
                        <a class="page-scroll" href="#">Courses</a>
                      </li>
                      <li>
                        <a class="page-scroll" href="#">Products</a>
                      </li>
                      <li><a class="page-scroll" href="#">Blog</a></li>
                      <li>
                        <a class="page-scroll" href="#">Contacts</a>
                      </li>
                      <li>
                        <a class="page-scroll" href="#">Multipage</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- End Navbar -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
      <!-- mobile-menu-area start -->
      <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu">
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/logo/logo.JPG" alt=""
                  /></a>
                </div>
                <nav id="dropdown">
                  <ul>
                    <li>
                      <a class="pagess page-scroll" href="#home">Home</a>
                      <ul class="sub-menu sub-1">
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                      </ul>
                    </li>
                    <li><a class="page-scroll" href="#">About us</a></li>
                    <li>
                      <a class="page-scroll" href="#">Courses</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#">Products</a>
                    </li>
                    <li><a class="page-scroll" href="#">Blog</a></li>
                    <li>
                      <a class="page-scroll" href="#">Contacts</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#">Multipage</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile-menu-area end -->
    </header>
    <!--End Navbar-->
    <!-- Header-Parallax-->
    <div
      id="home"
      class="slide-area parallax-bg fix"
      data-stellar-background-ratio="0.6"
    >
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <!-- Header Text -->
              <div class="intro-content text-center">
                <div class="slide-content">
                  <h3 class="title-1">Lê Xuân Đại</h3>
                  <h1 class="title-2">Drop Maz Website</h1>
                  <div class="slider-button">
                    <a target="_blank" href="#" class="slider-btn"
                      >Sign up now -></a
                    >
                  </div>
                </div>
              </div>
              <!-- End Text -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Para-->
    <!--About-->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <!-- About-Img -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about-image">
              <img
                src="img/zeros.jpg"
                alt="images"
                class="about-img"
                width="100%"
              />
            </div>
          </div>
        <!-- End Img -->
        <!-- About Text -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="maz-text">
              <h3>
                BLV Hoàng Luân hết lời khen ngợi Zeros ngay trên kênh stream
                nhưng đoạn chốt hạ lại vô cùng "cay đắng"
              </h3>
              <p>
                "Mình không biết Garena và Riot tính như thế nào với Zeros, có
                cho Zeros làm HLV hay không nhưng mình nghĩ chuyện này sẽ vui.
                Mình nghĩ là sẽ không cho. Nhưng Zeros dĩ nhiên không phải dạng
                HLV chiến thuật, Zeros là dạng HLV kỹ năng. Zeros chỉ kèo đi top
                là rất tốt luôn. Những tuyển thủ đường trên hàng top hiện nay
                đều từng là đệ của Zeros. Từ Kiaya, Hasmed, Pun, Yoshino... đều
                từng ngồi sau coi Zeros đi top. Không nói về những gì khác nhưng
                riêng về kỹ năng xử lý kèo đấu lane top của Zeros thì làm HLV
                đường trên phải gọi là đỉnh."
              </p>
            </div>
              <div class="maz-button">
                <a target="_blank" href="#" class="maz-read">Read more -></a>
                <a target="_blank" href="#" class="maz-phone fa fa-phone" >0123456789</a>
        </div>
      </div>
      <!-- End Text -->
    </div>
        <!-- Courses Categories-->
        <div id="services" class="services-area area-padding">
            <div class="container">
              <div class="row">
                <!-- Head Courses Categories -->
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="section-head text-center">
                    <p style="color:orange;">Start now</p>
                    <h3>Courses Categories</h3>
                  </div>
                </div>
                <!-- End Head -->
              </div>
              <!-- Courses Categories Content -->
              <div class="row">
                <div class="features-inner">
                  <!-- Categories  -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-features text-center">
                      <div class="features-icon">
                        <a href="#"><i class="icon icon-leaf"></i></a>
                      </div>
                      <div class="features-content">
                        <h4>Art & Design</h4>
                        <p>7 programs</p>
                      </div>
                    </div>
                  </div>
                  <!-- Categories  -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-features text-center">
                      <div class="features-icon">
                        <a href="#"><i class="icon icon-users"></i></a>
                      </div>
                      <div class="features-content">
                        <h4>Business & Finance</h4>
                        <p>7 programs</p>
                      </div>
                    </div>
                  </div>
                  <!-- Categories s -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-features text-center">
                      <div class="features-icon">
                        <a href="#"><i class="icon icon-laptop"></i></a>
                      </div>
                      <div class="features-content">
                        <h4>Languages</h4>
                        <p>7 programs</p>
                      </div>
                    </div>
                  </div>
                  <!-- Categories  -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-features text-center">
                      <div class="features-icon">
                        <a href="#"><i class="icon icon-magic-wand"></i></a>
                      </div>
                      <div class="features-content">
                        <h4>Photoshop</h4>
                        <p>7 programs</p>
                      </div>
                    </div>
                  </div>
                  <!--Categories  -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-features text-center">
                      <div class="features-icon">
                        <a href="#"><i class="icon icon-code"></i></a>
                      </div>
                      <div class="features-content">
                        <h4>IT Developẻ</h4>
                        <p>7 programs</p>
                      </div>
                    </div>
                  </div>
                  <!-- Categories  -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-features text-center">
                      <div class="features-icon">
                        <a href="#"><i class="icon icon-phone"></i></a>
                      </div>
                      <div class="features-content">
                        <h4>Support</h4>
                        <p>7 programs</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn">
                  <a target="_blank" href="#" class="btn-view">View all --></a>
                </div>
                </div>
                <!-- End Content -->
              </div>
            </div>
          </div>
          <!-- End Courses Categories -->
    <!-- Video Parallax-->
    <div
      class="video-bg parallax-bg area-padding"
      data-stellar-background-ratio="0.6"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="video-vd text-center">
              <a
                href="https://www.youtube.com/watch?v=2kxjMApnJc0"
                class="video-play vid-zone"
              >
                <i class="fa fa-play"></i>
              </a>
              <h3>New Video From Rap Viet</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Video -->
       <!--Popular Courses-->
       <div id="popular" class="pop-main area-padding">
        <div class="container">
          <!-- Pop-Head -->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-head text-center">
                <p style="color: orange;">View online</p>
                <h3>Popular Courses</h3>
              </div>
            </div>
          </div>
          <!-- Pop-Content -->
          <div class="row">
            <div class="pop-container">
              <!-- Single Popular -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="pop-single">
                  <div class="pop-image">
                    <a class="image-scale" href="#">
                      <img src="img/rap-viet.jpg" alt="" style="height: 200px;" />
                    </a>
                  </div>
                  <div class="pop-content">
                    <div class="pop-title">
                      <div class="pop-span">
                        <span class="date-type"> 22/12/2021 </span>
                        <span class="comments-type">
                          <i class="fa fa-comment-o"></i>
                          13
                        </span>
                        <span class="like-type">
                            <i class="fa fa-thumbs-o-up"></i>
                            100
                          </span>
                      </div>
                      <a href="#">
                        <h4>Rap Việt</h4>
                      </a>
                    </div>
                    <div class="pop-text">
                      <p>Sol7 & Obito</p>
                      <a class="pop-btn" href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Single Popular-->
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="pop-single">
                  <div class="pop-image">
                    <a class="image-scale" href="#">
                      <img src="img/image3.jpg" alt="" style="height: 200px;" />
                    </a>
                  </div>
                  <div class="pop-content">
                    <div class="pop-title">
                      <div class="pop-span">
                        <span class="date-type"> 22/12/2021 </span>
                        <span class="comments-type">
                          <i class="fa fa-comment-o"></i>
                          13
                        </span>
                        <span class="like-type">
                            <i class="fa fa-thumbs-o-up"></i>
                            100
                          </span>
                      </div>
                      <a href="#">
                        <h4>Anime</h4>
                      </a>
                    </div>
                    <div class="pop-text">
                      <p>Anime</p>
                      <a class="pop-btn" href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--Single Popular -->
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="pop-single">
                  <div class="pop-image">
                    <a class="image-scale" href="#">
                      <img src="img/image4.jpg" alt="" style="height: 200px;"/>
                    </a>
                  </div>
                  <div class="pop-content">
                    <div class="pop-title">
                      <div class="pop-span">
                        <span class="date-type"> 22/12/2021</span>
                        <span class="comments-type">
                          <i class="fa fa-comment-o"></i>
                          13
                        </span>
                        <span class="like-type">
                            <i class="fa fa-thumbs-o-up"></i>
                            100
                          </span>
                      </div>
                      <a href="#">
                        <h4>Life Style</h4>
                      </a>
                    </div>
                    <div class="pop-text">
                      <p>City</p>
                      <a class="pop-btn" href="#">Read more</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <!-- End Pop-Content -->
      </div>
      <!--End Popular Courses-->
      <!-- Start Counter-->
    <div
    class="counter-area parallax-white-bg fix"
    data-stellar-background-ratio="0.6"
  >
    <div class="container">
          <div class="counter-head">
            <h4>
              Number of interactions on the page in
              <span class="color">1 month</span>
            </h4>
          </div>
        </div>
          <div class="counter-content">
              <div class="counter-text">
                <span class="counter">1000</span>
                <h5>Access</h5>
              </div>
              <div class="counter-text">
                <span class="counter">10000</span>
                <h5>View Video</h5>
              </div>
              <div class="counter-text">
                <span class="counter">50</span>
                <h5>Learning online</h5>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counter -->
    <!-- Contact-Write -->
    <div id="contact" class="contact-page area-padding">
      <div class="container">
        <!-- Contact-Head -->
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="section-head text-center">
                      <h3>Contact</h3>
                      <p>Write comment</p>
                  </div>
              </div>
          </div>
          <!-- Contact-Content -->
          <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact-head">
                      <h1 style="color:white;">Thông Tin Về Tôi</h1>
                      <div class="contact-icon">
                          <div class="single-contact">
                              <a href="#"><i class="fa fa-map"></i><span>30B Dương Hiến Quyền-Vĩnh Hòa-Nha Trang</span></a>
                              <a href="#"><i class="fa fa-phone"></i><span>0123456789</span></a>
                              <a href="#"><i class="fa fa-users"></i><span>22/07/2000</span>
                              <a href="#"><i class="fa fa-envelope"></i><span>dai.lx.60cntt@ntu.edu.vn</span></a>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- End Contact-Content -->
              <!-- Form-Contact -->
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact-form">
                      <div class="row">
                          <form id="contactForm" method="POST" action="http://usdtheme.com/usd/samual-preview/contact.php" class="contact-form">
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                  <div class="help-block with-errors"></div>
                              </div>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                  <div class="help-block with-errors"></div>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                  <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                  <div class="help-block with-errors"></div>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                  <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                  <div class="help-block with-errors"></div>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                  <button type="submit" id="submit" class="contact-btn">Submit</button>
                                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                                  <div class="clearfix"></div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
              <!-- End Form-Contact-->
          </div>
      </div>
  </div>
     <!-- Slick Slide Football -->
     <div class="display-table">
       <div class="display-table-cell">
         <div class="container">
               <div class="section-head text-center">
                 <p>Our Team</p>
                 <h3>Football</h3>
               </div>
           <div class="row">
             <!-- Slick-Content -->
             <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                 <div class="Reviews-content">
                   <!-- Single Slick-Content -->
                   <div class="testimonial-carousel item-indicator">
                     <div class="single-testimonial">
                       <div class="testimonial-img">
                         <img src="img/psg.jpg" alt="" />
                         <div class="client-name">
                           <h4>PSG</h4>
                           <span>Football Club</span>
                         </div>
                       </div>
                     </div>
                     <!-- End-->
                     <!-- Single Slick-Content  -->
                     <div class="single-testimonial">
                       <div class="testimonial-img">
                         <img src="img/leicester-city.jpg" alt="" />
                         <div class="client-name">
                           <h4>Leicester City</h4>
                           <span>Football Club</span>
                         </div>
                       </div>
                     </div>
                     <!-- End -->
                     <!-- Single Slick-Content  -->
                     <div class="single-testimonial">
                       <div class="testimonial-img">
                         <img src="img/liverpool.jpg" alt="" />
                         <div class="client-name">
                           <h4>Liverpool</h4>
                           <span>Football Club</span>
                         </div>
                       </div>
                     </div>
                     <!-- End -->
                   </div>               
               </div>
             </div>
             <!--End Slick-Content  -->
           </div>
         </div>
       </div>
     </div>
   <!-- End Slick Slide Football -->
    <!--Introducing famous people-->
    <div class="welcome-area area-padding">
      <div class="container">
        <div class="row">
          <!-- Single People-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="well-services">
              <div class="main-services text-center">
                <div class="service-content">
                  <img src="img/sol7.png">
                </div>
                <div class="image-layer">
                  <a href="#"><i class="icon icon-user"></i>Sol7</a>
                  <a href="#"><i class="icon icon-eye"></i>Rapper</a>
                  <a href="#"><i class="icon icon-code"></i>DCOD Life</a>
                </div>
              </div>
            </div>
          </div>
          <!--End-->
          <!-- Single People-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="well-services">
              <div class="main-services text-center">
                <div class="service-content">
                  <img src="img/zeros.jpg">
                </div>
                <div class="image-layer">
                  <a href="#"><i class="icon icon-user"></i>Zeros</a>
                  <a href="#"><i class="icon icon-eye"></i>Game Thủ</a>
                  <a href="#"><i class="icon icon-code"></i>SBTC Esport</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End-->
          <!-- Single People-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="well-services">
              <div class="main-services text-center">
                <div class="service-content">
                  <img src="img/colzy.jpg">
                </div>
                <div class="image-layer">
                  <a href="#"><i class="icon icon-user"></i>Coldzy</a>
                  <a href="#"><i class="icon icon-eye"></i>Rapper</a>
                  <a href="#"><i class="icon icon-code"></i>H Town</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End-->
        </div>
      </div>
    </div>
       <!--End Introducing famous people-->
    <!-- Subscribe Newsletter-->
    <div
      class="subscribe-area area-padding parallax-bg fix"
      data-stellar-background-ratio="0.6"
    >
      <div class="container">
        <!-- Subc-Head -->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-head white-head text-center">
              <h3>Subscribe <span class="color">Newsletter</span></h3>
            </div>
          </div>
        </div>
        <!-- End -->
        <!-- Form Subc-Content -->
        <div class="row">
          <div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
            <div class="suscribe-text text-center">
              <form method="POST" action="#" class="contact-form news-form">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Type Email"
                  required
                  data-error="Please enter your name"
                />
                <button type="submit" class="add-btn contact-btn btn btn-primary">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- End Form -->
      </div>
    </div>
    <!-- End Subscribe Newsletter -->
    <!-- Wow-Popup-->
  <div class="row">
    <div class="left-content">
      <!-- ------- -->
    <div class="col-sm-6 col-md-6">
      <div class="pop-single">
        <div class="pop-image">
          <a class="image-scale" href="#">
            <img class="img-wow wow bounceInLeft" src="img/silde2.jpg" alt=""/>
          </a>
        </div>
        <div class="pop-content">
          <div class="pop-title">
            <div class="left-span">
              <span class="date-type"> 22/12/2021 </span>
              <span class="comments-type">
                <i class="fa fa-comment-o"></i>
                13
              </span>
              <span class="like-type">
                  <i class="fa fa-thumbs-o-up"></i>
                  100
                </span>
            </div>
            <a href="#"   
            title="Giải vô địch ngoại hạng anh"
            data-toggle="popover"
            data-trigger="hover">
              <h4> The Premier League</h4>
            </a>
          </div>
        </div>
        </div>
      </div>
      <!-- ----------- -->
    </div>
    <!-- ------------ -->
    <div class="right-content">
    <div class="col-sm-5 col-md-5">
          <!-- Single wow-popup -->
      <div class="pop-single">
        <div class="row">
          <div class="col-sm-6">
        <div class="pop-image">
          <a class="image-scale" href="#"
          title="Manchester City"
          data-toggle="popover"
          data-trigger="hover">
            <img  class="img-wow wow slideInRight" src="img/man-city.jpg" alt="" width="80%" />
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pop-content">
          <div class="pop-title">
            <div class="left-span">
              <span class="date-type"> 22/12/2021 </span>
              <span class="comments-type">
                <i class="fa fa-comment-o"></i>
                13
              </span>
              <span class="like-type">
                  <i class="fa fa-thumbs-o-up"></i>
                  100
                </span>
            </div>
            <a href="#">
              <h4>Manchester City</h4>
              <p>Câu lạc bộ bóng đá Manchester City (tiếng Anh: Manchester City Football Club) là một câu lạc bộ bóng đá chuyên nghiệp có trụ sở tại thành phố Manchester, nước Anh.</p>
            </a>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- End -->
        <!-- Single wow-popup -->
    <div class="pop-single">
      <div class="row">
        <div class="col-sm-6">
      <div class="pop-image">
        <a class="image-scale" href="#" 
        title="Liverpool"
        data-toggle="popover"
        data-trigger="hover">
          <img class="img-wow wow slideInRight" src="img/liverpool.jpg" alt="" width="80%" />
        </a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="pop-content">
        <div class="pop-title">
          <div class="left-span">
            <span class="date-type"> 22/12/2021 </span>
            <span class="comments-type">
              <i class="fa fa-comment-o"></i>
              13
            </span>
            <span class="like-type">
                <i class="fa fa-thumbs-o-up"></i>
                100
              </span>
          </div>
          <a href="#">
            <h4>Liverpool</h4>
            <p>Câu lạc bộ bóng đá Liverpool (tiếng Anh: Liverpool Football Club) là một câu lạc bộ bóng đá chuyên nghiệp của Anh, có trụ sở tại thành phố Liverpool, hạt Merseyside,hiện đang chơi tại giải bóng đá Ngoại hạng Anh. </p>
          </a>
        </div>
      </div>
    </div>
    </div>
  </div>
  <!-- End -->
    </div>
  </div>
  </div>
  <!-- End-Wow-popup -->
  <!-- Contact-us -->
  <div
  id="home"
  class="slide-area parallax-bg fix"
  data-stellar-background-ratio="0.6"
>
  <div class="display-table">
    <div class="display-table-cell">
      <div class="container">
        <div class="row">
          <!-- Start Slider content -->
          <div class="intro-content text-center">
            <div class="slide-content">
              <h3 class="title-1">Lê Xuân Đại</h3>
              <h1 class="title-2">Drop Maz Website</h1>
              <div class="slider-button">
                <a target="_blank" href="#" class="slider-btn"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End -->
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-4 mt-md-0 mt-3">
        <h5 class="text-uppercase">Drop Website</h5>
        <p>Lê Xuân Đại</p>
        <div class="footer-social">
          <a href="" class="fa fa-phone" style="margin: 10px;">0123456789</a>
          <ul class="social-link">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>

          </ul>
      </div>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">>
      <div class="col-md-4 mb-md-0 mb-3">
        <h5 class="text-uppercase">Explore</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Products</a>
          </li>
          <li>
            <a href="#!">Education</a>
          </li>
          <li>
            <a href="#!">Feedback</a>
          </li>
          <li>
            <a href="#!">Service</a>
          </li>
        </ul>

      </div>
      <div class="col-md-4 mb-md-0 mb-3">
        <h5 class="text-uppercase">Galleries</h5>

        <ul class="list-unstyled">
          <li>
            <img src="img/logo.jpg" width="30%">
          </li>
          <li>
        </ul>
      </div>
    </div>

  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/"> Xuân Đại</a>
  </div>
  <!-- Copyright -->
</footer>
<!--End Footer -->

    <!-- Javascirpt-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/wow-show.js"></script>
  </body>
</html>
