<!doctype html>
<html class="no-js" lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home 02 - Samual</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl-carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
       <!-- Magnific css -->
		<link rel="stylesheet" href="css/magnific.min.css">
        <!-- Icon css -->
		<link rel="stylesheet" href="css/icon.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body data-spy="scroll" data-target="#navbar-example">

		<div id="preloader"></div>
        <header>
            <!-- header-area start -->
            <div id="sticker" class="header-area icon-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll" href="index-2.html">
                                    <img src="img/logo/logo2.png" alt="">
                                </a>
                                <a class="navbar-brand page-scroll sticky-logo" href="#page-top"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <div class="col-md-9 col-sm-9">
                            <!-- mainmenu start -->
                            <nav class="navbar navbar-default">
                                <div class="menu-toggle">
                                    <button class="menu-btn">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-example">
                                    <div class="main-menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a class="pagess page-scroll" href="#home">Home</a>
                                                <ul class="sub-menu sub-1">
                                                    <li><a href="index-2.html">Home 01</a></li>
                                                    <li><a href="index-3.html">Home 02</a></li>
                                                    <li><a href="index-4.html">Home 03</a></li>
                                                    <li><a href="index-5.html">Home 04</a></li>
                                                    <li><a href="index-6.html">Home 05</a></li>
                                                </ul>
                                            </li>
											<li><a class="page-scroll" href="#about">About</a></li>
											<li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
											<li><a class="page-scroll" href="#services">Services</a></li>
											<li><a class="page-scroll" href="#blog">Blog</a></li>
											<li><a class="page-scroll" href="#contact">contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index-2.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pagess page-scroll" href="#home">Home</a>
											<ul class="sub-menu sub-1">
												<li><a href="index-2.html">Home 01</a></li>
												<li><a href="index-3.html">Home 02</a></li>
												<li><a href="index-4.html">Home 03</a></li>
												<li><a href="index-5.html">Home 04</a></li>
												<li><a href="index-6.html">Home 05</a></li>
											</ul>
										</li>
										<li><a class="page-scroll" href="#about">About</a></li>
										<li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
										<li><a class="page-scroll" href="#services">Services</a></li>
										<li><a class="page-scroll" href="#blog">Blog</a></li>
										<li><a class="page-scroll" href="#contact">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
          <!-- header end -->
		<!-- Start Slider Area -->
		<div class="slide-area slide-area-2 parallax-bg fix" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
					<div class="container">
						<div class="row">
						    <!-- Start Slider content -->
							<div class="intro-content">
								<div class="slide-content">
									<h3 class="title1">Digital Creative Agency</h3>
									<h1 class="title2">Creative <span class="color typed_text"></span></h1>
									<p>Design, Development & all website work.</p>
									<div class="slider-button">
										<a class="slide-btn" href="#">Contact us</a>
									</div>
								</div>
							</div>
							<!-- End Slider content -->
						</div>
					</div>
				</div>
            </div>
		</div>
		<!-- End Appointment Area -->
		<!-- Start About Area -->
        <div id="about" class="about-area area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>We are <span class="color">creative</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
                <div class="row">
                   <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-image">
                            <img src="img/about/ab.jpg" alt="images" class="about-img">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-inner">
                           <h5>We are always passionate about website development. Love provide great client support.</h5>
                            <div class="our-skill-team fix">
								<div class="skill">						
									<!-- progress start -->
									<div class="progress">
									    <div class="lead">Grapic Design <span>80%</span></div>
										<div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 80%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>80%</span> </div>
									</div>
									<!-- progress end -->
									<!-- progress start -->
									<div class="progress">
									    <div class="lead">Web Development<span>92%</span></div>
										<div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 92%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>92%</span></div>
									</div>
									<!-- progress end -->
									<!-- progress start -->							
									<div class="progress">
									    <div class="lead">Marketing <span>75%</span></div>
										<div class="progress-bar wow fadeInLeft" data-progress="100%" style="width: 75%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>75%</span> </div>
									</div>	
									<!-- progress end -->							
								</div>							
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->
        <!-- Welcome service area start -->
        <div class="welcome-area area-padding">
            <div class="container">
                <div class="row">
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="well-services">
                           <div class="main-services text-center">
								<div class="services-img">
									<a href="#"><i class="icon icon-diamond"></i></a>
								</div>
								<div class="service-content">
									<h4>Grapic Design</h4>
									<p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
								</div>
								<div class="image-layer">
									<a href="#"><i class="icon icon-picture"></i>Branding</a>
									<a href="#"><i class="icon icon-crop"></i>Web design</a>
									<a href="#"><i class="icon icon-camera"></i>Photoshop</a>
									<a href="#"><i class="icon icon-pencil"></i>Print design</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="well-services">
                           <div class="main-services text-center">
								<div class="services-img">
									<a href="#"><i class="icon icon-laptop-phone"></i></a>
								</div>
								<div class="service-content">
									<h4>Web Development</h4>
									<p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
								</div>
								<div class="image-layer">
									<a href="#"><i class="icon icon-laptop"></i>Website</a>
									<a href="#"><i class="icon icon-laptop-phone"></i>Web application</a>
									<a href="#"><i class="icon icon-cog"></i>Web security</a>
									<a href="#"><i class="icon icon-eye"></i>Search Engine</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="well-services">
                           <div class="main-services text-center">
								<div class="services-img">
									<a href="#"><i class="icon icon-chart-bars"></i></a>
								</div>
								<div class="service-content">
									<h4>Marketing</h4>
									<p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
								</div>
								<div class="image-layer">
									<a href="#"><i class="icon icon-magic-wand"></i>Digital strategy</a>
									<a href="#"><i class="icon icon-database"></i>Customer analytics</a>
									<a href="#"><i class="icon icon-envelope"></i>Social marketing</a>
									<a href="#"><i class="icon icon-gift"></i>Event activation</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- single-well end-->
                </div>
            </div>
        </div>
        <!-- Welcome service area End -->
        <!-- Start Counter Area -->
        <div class="counter-area parallax-white-bg fix" data-stellar-background-ratio="0.6">
            <div class="container-full">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="counter-inner">
                           <h4>Serving 500+ clients globally with 5500+ <span class="color">international web Agency</span></h4>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="about-count">
                           <div class="fun-content">
                                <div class="fun_text">
                                    <span class="counter">5060</span>
                                    <h5>Happy Customer</h5>
                                </div>
                                <!-- fun_text  -->
                                <div class="fun_text">
                                    <span class="counter">10050</span>
                                    <h5>Complete project</h5>
                                </div>
                                <!-- fun_text  -->
                                <div class="fun_text">
                                    <span class="counter">40</span>
                                    <h5>Awards won</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Row -->
            </div>
        </div>
        <!-- End Counter Area -->
		<!-- Start portfolio Area -->
		<div id="portfolio" class="portfolio-area area-padding">
			<div class="container">
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>Awesome <span class="color">Portfolio</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Start Portfolio -page -->
					<div class="awesome-project fix">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="awesome-menu text-center ">
								<ul class="portfolio-menu">
									<li><a href="#" class="active" data-filter="*" >All</a></li>
									<li><a href="#" data-filter=".web">web</a></li>
									<li><a href="#" data-filter=".creative">creative</a></li>
									<li><a href="#" data-filter=".design">design</a></li>
									<li><a href="#" data-filter=".brand">brand</a></li>
								</ul>				
							</div>
						</div>
					</div>
                    <div class="portfolio-grid portfolio-content">
                        <!-- single-awesome-project start -->
                        <div class="portfolio-single all-padding web creative">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/portfolio/default/1.jpg">
                                        <img src="img/portfolio/default/1.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Web ,</span>
                                                <span>Creative</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="portfolio-single all-padding brand design">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/portfolio/default/2.jpg">
                                        <img src="img/portfolio/default/2.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Design ,</span>
                                                <span>Brand</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="portfolio-single all-padding creative">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/portfolio/default/3.jpg">
                                        <img src="img/portfolio/default/3.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Business ,</span>
                                                <span>Creative</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="portfolio-single all-padding web brand">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/portfolio/default/4.jpg">
                                        <img src="img/portfolio/default/4.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Web ,</span>
                                                <span>Brand</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="portfolio-single all-padding creative">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/portfolio/default/5.jpg">
                                        <img src="img/portfolio/default/5.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Business</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="portfolio-single all-padding design">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/portfolio/default/6.jpg">
                                        <img src="img/portfolio/default/6.jpg" alt="" />
                                        <div class="add-actions text-center">
                                            <div class="project-dec">
                                                <h4>Nice project</h4>
                                                <span>Design</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
				    </div>	
				</div>	
			</div>
			<!-- End main content -->
		</div>
		<!-- End portfolio Area -->
        <!-- video-area-start -->
        <div class="video-area parallax-bg area-padding" data-stellar-background-ratio="0.6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="video-inner text-center">
                            <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
                                <i class="fa fa-play"></i>
                            </a>
                            <h3>Watch Our Programe</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- video-area-end -->
        <!-- Start Service area -->
		<div id="services" class="features-area area-padding">
			<div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>Awesome <span class="color">Features</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="features-inner">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-features text-center">
                                <div class="features-icon">
                                    <a href="#"><i class="icon icon-leaf"></i></a>
                                </div>
                                <div class="features-content">
                                    <h4>Creative Design</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-features text-center">
                                <div class="features-icon">
                                    <a href="#"><i class="icon icon-code"></i></a>
                                </div>
                                <div class="features-content">
                                    <h4>Expert Coder</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-features text-center">
                                <div class="features-icon">
                                    <a href="#"><i class="icon icon-magic-wand"></i></a>
                                </div>
                                <div class="features-content">
                                    <h4>Seo Expert</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-features text-center">
                                <div class="features-icon">
                                    <a href="#"><i class="icon icon-earth"></i></a>
                                </div>
                                <div class="features-content">
                                    <h4>Social marketing</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-features text-center">
                                <div class="features-icon">
                                    <a href="#"><i class="icon icon-layers"></i></a>
                                </div>
                                <div class="features-content">
                                    <h4>Regular update</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-features text-center">
                                <div class="features-icon">
                                    <a href="#"><i class="icon icon-phone"></i></a>
                                </div>
                                <div class="features-content">
                                    <h4>Live Support</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Service area -->
       <!-- Start Testimonial Area -->
		<div class="testimonial-area area-padding parallax-bg fix" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="section-head white-head text-center">
									<h3>Clients <span class="color">say</span></h3>
									<p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
								</div>
							</div>
						</div>
						<div class="row">
							<!-- Testimonials Part -->
							<div class=" col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
								<div class="review-area">
									<div class="Reviews-content">
										<!-- start testimonial carousel -->
										<div class="testimonial-carousel item-indicator">
											<div class="single-testimonial">
												<div class="testimonial-text">
													<p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
												</div>
												<div class="testimonial-img ">
													<img src="img/review/1.jpg" alt="">
													<div class="client-name">
														<h4>Arnold russel</h4>
														<span>Genarel Manager</span>
													</div>
												</div>
											</div>
											<!-- End single item -->
											<div class="single-testimonial ">
												<div class="testimonial-text">
													<p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
												</div>
												<div class="testimonial-img ">
													<img src="img/review/2.jpg" alt="">
													<div class="client-name">
														<h4>Charlotte</h4>
														<span>Manager</span>
													</div>
												</div>
											</div>
											<!-- End single item -->
											<div class="single-testimonial">
												<div class="testimonial-text">
													<p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
												</div>
												<div class="testimonial-img ">
													<img src="img/review/3.jpg" alt="">
													<div class="client-name">
														<h4>Ambrose</h4>
														<span>Genarel Customer</span>
													</div>
												</div>
											</div>
											<!-- End single item -->
										</div>
									</div>
								</div>
							</div>
							<!--End Testimonials Part -->
						</div>
					</div>
			    </div>
			</div>
        </div>
		<!-- End Testimonial Area -->
        <!-- Team area start -->	
        <div class="team-area area-padding">
            <div class="container">
                <!-- section head -->
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>Expert <span class="color">Teams</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="team-member page-team-member">
                        <div class="col-md-3 col-sm-4">
                            <div class="single-member">
                                <div class="team-img">
                                    <a href="#">
                                        <img src="img/team/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="team-content text-center">
                                    <h4><a href="#">Jackobs</a></h4>
                                    <p>Co-Founder</p>
                                    <ul class="social-icon">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- team member-->
                        <div class="col-md-3 col-sm-4">
                            <div class="single-member">
                                <div class="team-img">
                                    <a href="#">
                                        <img src="img/team/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="team-content text-center">
                                    <h4><a href="#">Janelia</a></h4>
                                    <p>web developer</p>
                                    <ul class="social-icon">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- team member-->
                        <div class="col-md-3 col-sm-4">
                            <div class="single-member">
                                <div class="team-img">
                                    <a href="#">
                                        <img src="img/team/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="team-content text-center">
                                    <h4><a href="#">Polwall</a></h4>
                                    <p>Software developer</p>
                                    <ul class="social-icon">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- team member-->
                        <div class="col-md-3 hidden-sm">
                            <div class="single-member">
                                <div class="team-img">
                                    <a href="#">
                                        <img src="img/team/4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="team-content text-center">
                                    <h4><a href="#">Shopiea</a></h4>
                                    <p>Software developer</p>
                                    <ul class="social-icon">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- team member-->
                    </div>
                </div>
            </div>
        </div>
        <!-- team area end -->
        <!-- start pricing area -->
        <div class="pricing-area fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>Best <span class="color">Pricing</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="pricing-content">
                        <!-- start pricing table -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>Basic</h4>
                                    <div class="rates">
                                        <span class="prices">$10</span><span class="users">Per Month</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Share access</li>
                                    <li class="check">Live preview</li>
                                    <li class="check">Support unlimited</li>
                                    <li class="check">--------</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End pricing table -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>Standard</h4>
                                    <span class="base">New</span>
                                    <div class="rates">
                                        <span class="prices">$50</span><span class="users">Per Month</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Full access</li>
                                    <li class="check">Live preview</li>
                                    <li class="check">Support unlimited</li>
                                    <li class="check">Free domain</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End pricing table -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>Premium</h4>
                                    <div class="rates">
                                        <span class="prices">$300</span><span class="users">Per Year</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Full access</li>
                                    <li class="check">Live preview</li>
                                    <li class="check">Support unlimited</li>
                                    <li class="check">Free domain</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End pricing table -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="table-list">
                                <div class="top-price-inner">
                                    <h4>Ultimate</h4>
                                    <div class="rates">
                                        <span class="prices">$500</span><span class="users">Per Year</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Full access</li>
                                    <li class="check">Live preview</li>
                                    <li class="check">Support unlimited</li>
                                    <li class="check">Free domain</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="#">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End pricing table -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End pricing table area -->
        <!--Blog Area Start-->
        <div id="blog" class="blog-main-area area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>Latest <span class="color">News</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="blog-grid">
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/b1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                21 jan, 2018
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>platform with token investment</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/b2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                12 Feb, 2018
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>Powered online business</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a class="image-scale" href="#">
                                        <img src="img/blog/b3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-title">
                                       <div class="blog-meta">
                                            <span class="date-type">
                                                20 May, 2018
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
                                        <a href="#">
                                            <h4>The world's Latest blockchain</h4>
                                        </a>
                                    </div>
                                    <div class="blog-text">
                                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore.</p>
                                        <a class="blog-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
        <!-- Start Suscrive Area -->
		<div class="subscribe-area area-padding parallax-bg fix" data-stellar-background-ratio="0.6">
			<div class="container">
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head white-head text-center">
						    <h3>Subscribe <span class="color">Newsletter</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
				<div class="row">
				    <div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
						<div class="suscribe-text text-center">
							<form method="POST" action="#" class="contact-form news-form">
								<input type="text" class="form-control" placeholder="Type Email" required data-error="Please enter your name">
								<button type="submit" class="add-btn contact-btn">Submit</button> 
							</form> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Suscrive Area -->
        <!-- Start contact Area -->
        <div id="contact" class="contact-page area-padding">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-head text-center">
						    <h3>Contact <span class="color">us</span></h3>
						    <p>I am always passionate about website development. Love provide great client support. If you want any work please contact us</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-head">
                            <h3>Request a Contact us</h3>
                            <p>Water The universal acceptance of website has given a tremendous opportunity for merchants to do crossborder transactions instantly and at reduced cost.</p>
                            <div class="contact-icon">
								<div class="single-contact">
									<h5>Location :</h5>
									<a href="#"><i class="fa fa-map"></i><span>Road-7 old Street, Manhatan</span></a>
									<a href="#"><i class="fa fa-phone"></i><span>+132-6565 7654</span></a>
									<a href="#"><i class="fa fa-envelope"></i><span>samual@ofoffice.com</span></a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- End contact icon -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-form">
                            <div class="row">
                                <form id="contactForm" method="POST" action="http://usdtheme.com/usd/samual-preview/contact.php" class="contact-form">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                        <button type="submit" id="submit" class="contact-btn">Submit</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                        <div class="clearfix"></div>
                                    </div>   
                                </form>  
                            </div>
                        </div>
                    </div>
                    <!-- End contact Form -->
                </div>
            </div>
        </div>
        <!-- Start Footer Area -->
        <footer>
            <div class="footer-top-area area-padding">
                <div class="container">
                    <div class="row">
                       <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="footer-content text-center">
								<div class="single-footer">
									<div class="footer-logo text-center">
										<a href="index-2.html"><img src="img/logo/logo2.png" alt=""></a>
										<p>I am always passionate about website development. Love provide great client support.</p>
									</div>
								</div>
								<div class="footer-social">
									<ul class="social-link">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-google"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
								<div class="copyright">
									<p>
										samual © 2018
									</p>
								</div>
							</div>	
                        </div>
                    </div>
                </div>
            </div>
        </footer>

		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl-carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
        <!-- isotope js -->
		<script src="js/isotope.pkgd.min.js"></script>
        <!-- Meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- Typed js -->
        <script src="js/typed.js"></script>
        <!-- Easing js -->
        <script src="js/easing.js"></script>
        <!-- Magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- venobox js -->
        <script src="js/venobox.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>

</html>
