@media (min-width: 992px) and (max-width: 1169px) {
.counter-inner {
    padding: 70px 30px 70px 40px;
} 
 .about-count {
    padding: 80px 40px 80px 20px;
}   
.all-padding {
    padding: 10px;
}    
.top-price-inner h4 {
    font-size: 17px;
} 
.contact-form.news-form .add-btn {
    max-width: 170px;
}	
	
	
	
	
	
	
	
	
    
    
}




/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.main-menu ul.navbar-nav li a {
    padding: 25px 7px;
}
.logo a {
    padding: 10px 0;
}
.main-menu ul.navbar-nav li a {
    font-size: 12px;
}
.header-social {
    padding: 20px 0px;
}
.slide-left .slide-hamburger {
    left: 13px;
}
.title2 {
    font-size: 32px;
    line-height: 40px;
}
.intro-default .slide-content {
    margin-top: -60px;
}
.title1 {
    font-size: 20px;
    line-height: 22px;
} 
.section-head > p {
    font-size: 15px;
}
.about-inner h5 {
    font-size: 16px;
    line-height: 26px;
}
.counter-inner {
    padding: 70px 30px 70px 30px;
}	
.counter-inner h4 {
    line-height: 30px;
    font-size: 16px;
}	
.about-count {
    padding: 70px 10px 70px 10px;
}
.fun_text {
    margin-right: 10px;
    padding: 30px 5px;
}
.fun_text span {
    font-size: 30px;
    line-height: 30px;
}
.fun_text > h5 {
    font-size: 12px;
}	
.all-padding {
    padding: 10px;
}
.table-list {
    margin: 10px 0px;
}
.contact-form.news-form .form-control {
    width: 68%;
}	
.contact-head h3 {
    font-size: 22px;
}	
.image-layer a {
    font-size: 14px;
}	
.intro-content-2 .slider-content {
    margin-top: -70px;
}	
.intro-content-2 .title2 {
    padding: 10px 0px;
}	
    
    
}

/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
    
.logo {
  height: inherit;
  left: 0;
  padding: 0;
  position: absolute;
  top: 1px;
  z-index: 999999;
}
.logo a {
    padding: 0;
}
.title1 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0px;
}
.title2 {
    font-size: 24px;
    line-height: 30px;
	padding: 10px 0px;
}
.intro-content p {
    font-size: 16px;
    line-height: 28px;
}
.section-head > h3 {
    font-size: 22px;
}
.section-head > p {
    font-size: 14px;
}
.about-inner h5 {
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.well-services {
    margin: 15px 0px;
}
.counter-inner {
    padding: 60px 30px 60px 40px;
}
.counter-inner h4 {
    line-height: 28px;
    font-size: 18px;
}
.about-count {
    padding: 90px 50px 90px 40px;
}
.fun_text {
    float: none;
    width: 100%;
    margin-bottom: 20px;
	margin-right: 0px;
}
.portfolio-single {
    width: 100%;
    float: none;
}
.video-inner h3 {
    margin-top: 15px;
    font-size: 18px;
}
.table-list {
    margin: 15px 0px;
}
.contact-form.news-form .form-control {
    float: none;
    width: 100%;
}
.contact-form.news-form .add-btn {
    float: none;
    margin-left: 0px;
    max-width: 150px;
}
.contact-head {
    padding: 40px 10px;
	margin-bottom: 30px;
}
.contact-head h3 {
    font-size: 20px;
}
.footer-top-area .footer-logo p {
    font-size: 14px;
}
.intro-content-2 .slider-content {
    margin-top: -90px;
}	
.intro-content-2,
.slider-images img{
    width: 100%;
    height: 100%;
    min-height: 240px;
}
.intro-content-2 .title1 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0px;
}
.intro-content-2 .title2 {
    font-size: 22px;
    line-height: 26px;
	padding: 10px 0px;
}
.intro-content-2 p {
	font-size: 14px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.intro-content-2 .slider-button {
    margin-top: 10px;
}
	
	
	
	
	
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}   
    
    
    
	
}
 
