/*!
 * jquery-drawer v3.2.2
 * Flexible drawer menu using jQuery, iScroll and CSS.
 * http://git.blivesta.com/drawer
 * License : MIT
 * Author : blivesta <design@blivesta.com> (http://blivesta.com/)
 */

/*!------------------------------------*\
    Base
\*!------------------------------------*/

.slide-open {
  overflow: hidden !important;
}

.slide-nav {
  position: fixed;
  z-index: 101;
  top: 0;
  overflow: hidden;
  width: 270px;
  height: 100%;
  color: #222;
  background-color:rgba(0,0,0,0.70);
}

.slide-brand {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 3.75rem;
  display: block;
  padding-right: .75rem;
  padding-left: .75rem;
  text-decoration: none;
  color: #222;
}

.slide-menu {
    margin: 20px 0px;
    padding: 0;
    list-style: none;
}

.slide-menu-item {
    font-size: 14px;
    display: block;
    padding: 10px 10px 10px 20px;
    text-decoration: none;
    color: #444;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.slide-menu-item:hover {
  color: #df0f31;
  background-color: transparent;
}

/*! overlay */

.slide-overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
}

.slide-open .slide-overlay {
  display: block;
}

/*!------------------------------------*\
    Top
\*!------------------------------------*/

.slide-top .slide-nav {
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: top .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: top .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	background: rgba(255,255,255,0.95);
}

.slide-top.slide-open .slide-nav {
  top: 0;
}

.slide-top .slide-hamburger, 
.slide-top.slide-open .slide-hamburger {
    right: 7%;
}
.slide-top .slide-menu {
    margin: 20px 0px;
    padding: 0;
    list-style: none;
    position: relative;
    top: 50%;
    margin-top: -140px;
}
.slide-top .slide-menu-item {
    font-size: 14px;
    display: block;
    padding: 10px 10px 10px 20px;
    text-decoration: none;
    color: #444;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
}
.slide-top .slide-dropdown-menu-item {
    line-height: 28px;
    display: block;
    padding: 0;
    text-decoration: none;
    color: #444;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
	 text-align: center;
}
.header-area.stick .slide-hamburger-icon, 
.header-area.stick .slide-hamburger-icon:before, 
.header-area.stick .slide-hamburger-icon:after{
	background: #444;
}
/*!------------------------------------*\
    Left
\*!------------------------------------*/
.slide-left .logo {
    display: inline-block;
    height: 70px;
    padding-left: 0px;
    text-align: center;
}
.slide-left .header-right-link {
    float: right;
}
.slide-left .slide-nav .navbar-brand {
    float: none;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 60px;
    display: block;
    margin-top: 15px;
}
.slide-left .slide-nav {
  left: -280px;
  -webkit-transition: left .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: left .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	background: #fff;
}

.slide-left.slide-open .slide-nav{
  left: 0;
}
.slide-left .slide-hamburger {
    left: 100px;
}
.slide-left.slide-open .slide-navbar .slide-hamburger {
  left: 0;
}

.slide-left.slide-open .slide-hamburger {
    left: 270px;
}

/*!------------------------------------*\
    Right
\*!------------------------------------*/

.slide-right .slide-nav {
    right: -280px;
    -webkit-transition: right .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: right .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
	background: #fff;
}

.slide-right.slide-open .slide-nav{
    right: 0%;
}
.slide-right .slide-hamburger{
    right: 7%;
}
.slide-right.slide-open .slide-navbar .slide-hamburger {
    right: 0%;
}
.slide-right.slide-open .slide-hamburger {
    right:270px;
}

/*!------------------------------------*\
    Hamburger
\*!------------------------------------*/

.slide-hamburger {
    position: fixed;
    z-index: 104;
    top: 20px;
    display: block;
    box-sizing: content-box;
    width: 30px;
    padding: 0;
    padding-top: 10px;
    padding-right: .75rem;
    padding-bottom: 20px;
    padding-left: .75rem;
    -webkit-transition: all .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: all .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    border: 0;
    outline: 0;
    background-color: transparent;
}

.slide-hamburger:hover {
  cursor: pointer;
  background-color: transparent;
}

.slide-hamburger-icon {
  position: relative;
  display: block;
  margin-top: 10px;
}

.slide-hamburger-icon,
.slide-hamburger-icon:before,
.slide-hamburger-icon:after {
  width: 100%;
  height: 2px;
  -webkit-transition: all .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: all .6s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  background-color: #fff;
}
.header.stick .slide-hamburger-icon,
.header.stick .slide-hamburger-icon:before,
.header.stick .slide-hamburger-icon:after {
  background-color: #444;
}

.slide-hamburger-icon:before,
.slide-hamburger-icon:after {
  position: absolute;
  top: -8px;
  left: 0;
  content: ' ';
}

.slide-hamburger-icon:after {
  top: 8px;
}

.slide-open .slide-hamburger-icon,
.slide-open .header-area.stick .slide-hamburger-icon{
  background-color: transparent;
}
.slide-open .slide-hamburger-icon:before,
.slide-open .slide-hamburger-icon:after {
  top: 0;
  background: #444;
}

.slide-open .slide-hamburger-icon:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.slide-open .slide-hamburger-icon:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

/*!------------------------------------*\
    accessibility
\*!------------------------------------*/

/*!
 * Only display content to screen readers
 * See: http://a11yproject.com/posts/how-to-hide-content
 */

.sr-only {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

/*!
 * Use in conjunction with .sr-only to only display content when it's focused.
 * Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
 * Credit: HTML5 Boilerplate
 */

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  overflow: visible;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}


.slide-right.slide-open .slide-hamburger-icon:before, 
.slide-left.slide-open .slide-hamburger-icon:before, 
.slide-left.slide-open .slide-hamburger-icon:after,
.slide-right.slide-open .slide-hamburger-icon:after{
	background: #fff;
}
.slide-right.slide-open .header-area.stick .slide-hamburger-icon:before, 
.slide-left.slide-open .header-area.stick .slide-hamburger-icon:before, 
.slide-left.slide-open .header-area.stick .slide-hamburger-icon:after,
.slide-right.slide-open .header-area.stick .slide-hamburger-icon:after{
	background: #444;
}
/*!------------------------------------*\
    Navbar
\*!------------------------------------*/

.slide--navbarTopGutter {
  padding-top: 3.75rem;
}

.slide-navbar .slide-navbar-header {
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.slide-navbar {
  z-index: 102;
  top: 0;
  width: 100%;
}

/*! .slide-navbar modifier */

.slide-navbar--fixed {
  position: fixed;
}

.slide-navbar-header {
  position: relative;
  z-index: 102;
  box-sizing: border-box;
  width: 100%;
  height: 3.75rem;
  padding: 0 .75rem;
  text-align: center;
}

.slide-navbar .slide-brand {
  line-height: 3.75rem;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
}

.slide-navbar .slide-brand:hover {
  background-color: transparent;
}

.slide-navbar .slide-nav {
  padding-top: 3.75rem;
}

.slide-navbar .slide-menu {
  padding-bottom: 7.5rem;
}

@media (min-width: 64em) {
  .slide-navbar {
    height: 3.75rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }

  .slide-navbar .slide-navbar-header {
    position: relative;
    display: block;
    float: left;
    width: auto;
    padding: 0;
    border: 0;
  }

  .slide-navbar .slide-menu--right {
    float: right;
  }

  .slide-navbar .slide-menu li {
    float: left;
  }

  .slide-navbar .slide-menu-item {
    line-height: 3.75rem;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slide-navbar .slide-hamburger {
    display: none;
  }

  .slide-navbar .slide-nav {
    position: relative;
    left: 0;
    overflow: visible;
    width: auto;
    height: 3.75rem;
    padding-top: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  .slide-navbar .slide-menu {
    padding: 0;
  }

  /*! dropdown */
  .slide-navbar .slide-dropdown-menu {
    position: absolute;
    width: 16.25rem;
    border: 1px solid #ddd;
  }

  .slide-navbar .slide-dropdown-menu-item {
    padding-left: .75rem;
  }
}

/*!------------------------------------*\
    Dropdown
\*!------------------------------------*/

.slide-dropdown-menu {
  display: none;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.slide-dropdown-menu > li {
  width: 100%;
  list-style: none;
}

.slide-dropdown-menu-item {
    line-height: 28px;
    display: block;
    padding: 0;
    padding-right: 10px;
    padding-left: 30px;
    text-decoration: none;
    color: #444;
    font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.slide-dropdown-menu-item:hover {
  color: #df0f31;
  background-color: transparent;
}

/*! open */

.slide-dropdown.open > .slide-dropdown-menu {
  display: block;
}

/*! slide-caret */

.slide-dropdown .slide-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4px;
  -webkit-transition: opacity .2s ease, -webkit-transform .2s ease;
  transition: opacity .2s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, opacity .2s ease;
  transition: transform .2s ease, opacity .2s ease, -webkit-transform .2s ease;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

/*! open */

.slide-dropdown.open .slide-caret {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/*!------------------------------------*\
    Container
\*!------------------------------------*/

.slide-container {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 64em) {
  .slide-container {
    max-width: 60rem;
  }
}

@media (min-width: 75em) {
  .slide-container {
    max-width: 70rem;
  }
}
