/*----------------------------------------*/
.about-inner h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.our-skill-team{
	padding-top: 30px;
}
.skill .progress .lead {
    top: -30px;
    color: #666;
    font-size: 15px;
    font-weight: normal;
    left: 0;
    margin: 0;
    position: absolute;
    z-index: 99;
	font-weight: 700;
    span {
        color: #666;
        font-size: 16px;
        margin-left: 10px;
      }
}

.progress-bar {
  background-color: #df0f31;
}
.skill .progress {
    background-color: #f0f0f0;
    border-radius: 0;
    box-shadow: none;
    height: 5px;
    margin-bottom: 70px;
    overflow: visible;
    position: relative;
}
.skill .progress-bar > span {
    float: right;
    font-size: 13px;
    margin-top: -26px;
    position: relative;
    padding: 0 5px;
    color: #666;
	font-weight: 700;
}
.skill .progress:last-child{
	margin-bottom: 0px;
}
.maz
{
    &-button{
         margin-top: 20px;
    }
    &-read{
        color: black;
        display: inline-block;
        background: rgba(245, 144, 39, 0.8);
        padding: 6px 30px;
        border-radius: 50px;
        :hover{
            background-color: none;
            color: #fff;
            transition: 0.5s;
            //background: transparent;
        }
    }
    &-phone{
        float: right;
        padding-right: 100px;
       font-size:120%;
       padding-top: 10px;;
    }
}