@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Open+Sans:400,400i,600,700');

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/

html, body {
	height: 100%;
}
p {
	margin:0 0 15px;
    color: #666;
}
h1, h2, h3, h4, h5, h6 {
   font-family: 'Montserrat', sans-serif;
   margin: 0 0 10px;
   color: #444;
   font-weight: 700;
}
h1{
   font-size: 42px;
   line-height: 44px;
}
h2{
    font-size: 34px;
    line-height: 40px;
}
h3{
    font-size: 30px;
    line-height: 40px;
}
h4{
    font-size: 26px;
    line-height: 30px;
}
h5{
    font-size: 22px;
    line-height: 26px;
}
h6{
    font-size: 18px;
    line-height: 24px;
}
 a {
	transition: all 0.3s ease 0s;
	text-decoration:none;
}
a:hover {
  color: #252525;
  text-decoration: none;
}
a:active, a:hover {
  outline: 0 none;
}
hr {
    border-color: #d9d9d9;
    margin-top: 10px;
    margin-bottom: 10px;
}
ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.area-padding {
  padding: 80px 0;
}
.blog-padding {
    padding: 80px 0 20px;
}
.section-head > p {
    max-width: 600px;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    color: #666;
}
.section-head{
    position: relative;
    margin-bottom: 40px;
}
.section-head > h3 {
    display: block;
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
    color: #444;
}
.section-head.white-head > h3,
.section-head.white-head > p{
    color: #fff;
}
.section-head::after {
    background-color: #df0f31;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 50px;
}
#scrollUp {
  background: #000 none repeat scroll 0 0;
  border-radius: 2px;
  bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  font-size: 20px;
  height: 34px;
  line-height: 30px;
  right: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 34px;
}
#scrollUp:hover {
    background: #df0f31;
}
.clear{
	clear:both;
}
a:focus {
    color: #df0f31;
    text-decoration: none;
}
body {
  background: #fff none repeat scroll 0 0;
  color: #999999;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  text-align: left;
  overflow-x: hidden;
  line-height: 22px;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.intro-default {
    width: 100%;
    height: auto;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.display-table {
    width: 100%;
    height: 100%;
    display: table;
}
.display-table-cell {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.parallax-bg,
.parallax-white-bg{
    position:relative;
	z-index: 1;
}
.parallax-bg:before{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#111;
    opacity:.7;
    content:"";
	z-index: -1;
}
.parallax-white-bg:before{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#fff;
    opacity:.7;
    content:"";
	z-index: -1;
}
.color{
    color:#df0f31;
    font-weight: 800;
}
input, select, textarea, input[type="text"], input[type="date"], input[type="url"], input[type="email"], input[type="password"], input[type="tel"], button, button[type="submit"] {
  -moz-appearance: none;
  box-shadow: none !important;
}
