/*----------------------------------------*/
.pop-single {
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}
.pop{
    &-content a h4:hover{
    color:red;
    }
    &-span{
        color:red;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        top: -41px;
        background: aqua;
        padding: 10px 15px;
        max-width: 220px;
    }
    &-btn{
        display: inline-block;
        font-weight: 700;
        color: black;   
        position: relative;
        padding: 6px 20px;
        text-transform: uppercase;
        font-size: 13px;
        border-radius: 5px;
        background: rgb(245, 245, 107);
        border: 2px solid red;
    }
}
.pop-btn:hover {
    color: #df0f31;
	background: #fff;
	border: 2px solid #df0f31;
}